# api-cliente-restfull

./: .project  README.md  pom.xml
src/main/java/io/github/marciliodevjava/: App.java  ConsultaH2.java
src/main/java/io/github/marciliodevjava/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/marciliodevjava/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/io/github/marciliodevjava/domain/enums/: StatusPedido.java
src/main/java/io/github/marciliodevjava/domain/repository/: Clientes.java  ItemPedidos.java  Pedidos.java  Produtos.java  UsuarioRepository.java
src/main/java/io/github/marciliodevjava/domain/validation/: NotEmptyList.java
src/main/java/io/github/marciliodevjava/domain/validation/constrainValidation/: ConstrainValidator.java  NotEmptyListValidator.java
src/main/java/io/github/marciliodevjava/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/io/github/marciliodevjava/rest/: ApiErrors.java
src/main/java/io/github/marciliodevjava/rest/controler/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/io/github/marciliodevjava/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/io/github/marciliodevjava/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/marciliodevjava/service/: PedidoService.java
src/main/java/io/github/marciliodevjava/service/implementacao/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application-test.properties  application.properties  message.properties  meu_schema.sql
